<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Office Employee Management System!</title>
  </head>
  <style>
    body {
      margin-top: 20px;
      background-color: #f2f6fc;
      color: #69707a;
    }
    .img-account-profile {
      height: 10rem;
    }
    .rounded-circle {
      border-radius: 50% !important;
    }
    .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    }
    .card .card-header {
      font-weight: 500;
    }
    .card-header:first-child {
      border-radius: 0.35rem 0.35rem 0 0;
    }
    .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: rgba(33, 40, 50, 0.03);
      border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }
    .form-control,
    .dataTable-input {
      display: block;
      width: 100%;
      padding: 0.875rem 1.125rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #69707a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #c5ccd6;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.35rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .nav-borders .nav-link.active {
      color: #0061f2;
      border-bottom-color: #0061f2;
    }
    .nav-borders .nav-link {
      color: #69707a;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  </style>
  <body>
    <div class="container">
      <h1>Update Employee!</h1>
      <hr>
      <div class="col-xl-8">
        <!-- Account details card -->
        <div class="card mb-4">
          <div class="card-header">
            <h2>Add Employee</h2>
          </div>
          <div class="card-body">
            <form method="post" action="/update_employee">
               {% csrf_token %}
              <!-- Form Row -->
              <div class="row gx-3 mb-3">
                <!-- Form Group (first name) -->
                <div class="col-md-6">
                  <label class="small mb-1" for="name">Employee First/Last Name</label>
                  <input value="{{name}}" class="form-control" type="text" id="name" name="name" placeholder="Enter your first name"/>
                </div>
                <!-- Form Group (last name) -->
                <div class="col-md-6">
                  <label class="small mb-1" for="dept">Department</label>
                  <input value="{{dept}}" class="form-control" type="text" id="dept" name="dept" placeholder="Enter your last name"/>
                </div>
              </div>
              <!-- Form Row -->
              <div class="row gx-3 mb-3">
                <!-- Form Group (organization name) -->
                <div class="col-md-6">
                  <label class="small mb-1" for="dept">Role</label>
                  <input value="{{role}}" class="form-control" type="text" id="role" name="role" placeholder="Enter your organization name">
                </div>
              <!-- Save changes button -->
              <div class="py-2 mt-4 my-3"><button class="btn btn-primary" type="submit">Update Employee</button></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>